[DB]
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=taojin_bot
DB_USERNAME=root
DB_PASSWORD=

[JD]
JD_USERNAME=15399888412
JD_PASSWORD=smile007Lj
JD_POSITION_ID=986125279
JD_POSITION_NAME=京粉app默认推广位

[TB]
TB_USERNAME=15399888412
TB_PASSWORD=smile007

[ADMIN]
ADMIN_USER=彭波

[URL]
course=http://t.cn/RnAKqWW
faq=http://t.cn/RnAK1w0
movie=http://t.cn/RnAKMul
jdshop=http://jdyhq.ptjob.net
tbshop=http://tbyhq.ptjob.net
lnvit=http://t.cn/RnAKafe
proxy=http://t.cn/Rf0LUP0
movieurl=http://jiexi365.cn/yyy/?url=

[SYS]
jd=yes
tb=no
gm=no
tl=no
showimage=no
san=yes
auto_accept_friends=no

[BN]
bn1=0.3
bn2=0.3
bn3=0.3
bn4=0.1
