[DB]
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wxpy_wangdapeng
DB_USERNAME=root
DB_PASSWORD=

[JD]
JD_USERNAME=871231414_m
JD_PASSWORD=dapeng1028
JD_POSITION_ID=1233984666
JD_POSITION_NAME=默认推广

[TB]
TB_USERNAME=炼牙1993
TB_PASSWORD=WangDaPeng0204

[ADMIN]
ADMIN_USER=王大鹏

[URL]
course=http://t.cn/RnAKqWW
faq=http://t.cn/RnAK1w0
movie=http://t.cn/RnAKMul
jdshop=http://jdyhq.ptjob.net
tbshop=http://tbyhq.ptjob.net
lnvit=http://t.cn/RnAKafe
proxy=http://t.cn/Rf0LUP0
movieurl=http://jiexi365.cn/yyy/?url=

[SYS]
jd=yes
tb=yes
gm=no
tl=yes
showimage=no
san=yes

[BN]
bn1=0.3
bn2=0.3
bn3=0.3
bn4=0.1
